server.port=8787
#spring.main.web-application-type=none
spring.profiles.active=dev
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=digital_lending
#spring.datasource.password=password

#SQL dialect make hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.port=8092

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/agusdb
spring.datasource.username=agus3
spring.datasource.password=cakarelang
#spring.datasource